// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		581F84A119C8CBE600FD4C14 /* UnZip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 581F849B19C8CBE600FD4C14 /* UnZip.cpp */; };
		581F84A219C8CBE600FD4C14 /* UnZip.h in Headers */ = {isa = PBXBuildFile; fileRef = 581F849C19C8CBE600FD4C14 /* UnZip.h */; };
		581F84A319C8CBE600FD4C14 /* UnZipAttach.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 581F849D19C8CBE600FD4C14 /* UnZipAttach.cpp */; };
		581F84A419C8CBE600FD4C14 /* UnZipAttach.h in Headers */ = {isa = PBXBuildFile; fileRef = 581F849E19C8CBE600FD4C14 /* UnZipAttach.h */; };
		581F84A519C8CBE600FD4C14 /* UnZipFactory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 581F849F19C8CBE600FD4C14 /* UnZipFactory.cpp */; };
		581F84A619C8CBE600FD4C14 /* UnZipFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 581F84A019C8CBE600FD4C14 /* UnZipFactory.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		581F848B19C8CBB100FD4C14 /* libUnZip.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libUnZip.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		581F849919C8CBE600FD4C14 /* CMakeLists.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = "<group>"; };
		581F849A19C8CBE600FD4C14 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		581F849B19C8CBE600FD4C14 /* UnZip.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UnZip.cpp; sourceTree = "<group>"; };
		581F849C19C8CBE600FD4C14 /* UnZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnZip.h; sourceTree = "<group>"; };
		581F849D19C8CBE600FD4C14 /* UnZipAttach.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UnZipAttach.cpp; sourceTree = "<group>"; };
		581F849E19C8CBE600FD4C14 /* UnZipAttach.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnZipAttach.h; sourceTree = "<group>"; };
		581F849F19C8CBE600FD4C14 /* UnZipFactory.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UnZipFactory.cpp; sourceTree = "<group>"; };
		581F84A019C8CBE600FD4C14 /* UnZipFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnZipFactory.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		581F848819C8CBB100FD4C14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		581F848219C8CBB100FD4C14 = {
			isa = PBXGroup;
			children = (
				581F849819C8CBE000FD4C14 /* UnZip */,
				581F848C19C8CBB100FD4C14 /* Products */,
			);
			sourceTree = "<group>";
		};
		581F848C19C8CBB100FD4C14 /* Products */ = {
			isa = PBXGroup;
			children = (
				581F848B19C8CBB100FD4C14 /* libUnZip.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		581F849819C8CBE000FD4C14 /* UnZip */ = {
			isa = PBXGroup;
			children = (
				581F849919C8CBE600FD4C14 /* CMakeLists.txt */,
				581F849A19C8CBE600FD4C14 /* LICENSE.txt */,
				581F849B19C8CBE600FD4C14 /* UnZip.cpp */,
				581F849C19C8CBE600FD4C14 /* UnZip.h */,
				581F849D19C8CBE600FD4C14 /* UnZipAttach.cpp */,
				581F849E19C8CBE600FD4C14 /* UnZipAttach.h */,
				581F849F19C8CBE600FD4C14 /* UnZipFactory.cpp */,
				581F84A019C8CBE600FD4C14 /* UnZipFactory.h */,
			);
			name = UnZip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		581F848919C8CBB100FD4C14 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				581F84A219C8CBE600FD4C14 /* UnZip.h in Headers */,
				581F84A419C8CBE600FD4C14 /* UnZipAttach.h in Headers */,
				581F84A619C8CBE600FD4C14 /* UnZipFactory.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		581F848A19C8CBB100FD4C14 /* UnZip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 581F848F19C8CBB100FD4C14 /* Build configuration list for PBXNativeTarget "UnZip" */;
			buildPhases = (
				581F848719C8CBB100FD4C14 /* Sources */,
				581F848819C8CBB100FD4C14 /* Frameworks */,
				581F848919C8CBB100FD4C14 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnZip;
			productName = UnZip;
			productReference = 581F848B19C8CBB100FD4C14 /* libUnZip.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		581F848319C8CBB100FD4C14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "EvriChart, Inc.";
				TargetAttributes = {
					581F848A19C8CBB100FD4C14 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 581F848619C8CBB100FD4C14 /* Build configuration list for PBXProject "UnZip" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 581F848219C8CBB100FD4C14;
			productRefGroup = 581F848C19C8CBB100FD4C14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				581F848A19C8CBB100FD4C14 /* UnZip */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		581F848719C8CBB100FD4C14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				581F84A319C8CBE600FD4C14 /* UnZipAttach.cpp in Sources */,
				581F84A519C8CBE600FD4C14 /* UnZipFactory.cpp in Sources */,
				581F84A119C8CBE600FD4C14 /* UnZip.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		581F848D19C8CBB100FD4C14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		581F848E19C8CBB100FD4C14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		581F849019C8CBB100FD4C14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		581F849119C8CBB100FD4C14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		581F848619C8CBB100FD4C14 /* Build configuration list for PBXProject "UnZip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				581F848D19C8CBB100FD4C14 /* Debug */,
				581F848E19C8CBB100FD4C14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		581F848F19C8CBB100FD4C14 /* Build configuration list for PBXNativeTarget "UnZip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				581F849019C8CBB100FD4C14 /* Debug */,
				581F849119C8CBB100FD4C14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 581F848319C8CBB100FD4C14 /* Project object */;
}
